.create-buy-ads {
  width: 100%;
  padding-top: 90px;

  .container {
    @include container2;

    .switch {
      display: block;
      margin-bottom: 25px;
      cursor: pointer;

      &:hover {
        color: $primary-color;
        text-decoration: underline;
      }
    }

    .head-area {
      position: relative;

      .create-buy-ads__head-area-price {
        font-weight: bold;
      }

      div {
        margin-top: 10px;
      }

      i.fa-pen-to-square {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 18px;
        cursor: pointer;
      }
    }

    .amount-area,
    .payment-area,
    .button-area {
      margin-top: 40px;

      .field {
        margin-bottom: 18px;




        input {
          width: 100%;
          border: 1px solid $background-color-4;
          padding: 5px 10px;
          border-radius: 5px;
          transition: .2s;

          &:disabled {
            background-color: $background-color-4;

            &:hover {
              border-color: $background-color-4;
              cursor: not-allowed;
            }
          }

          &:hover {
            border-color: $header2-background;
          }

          &:focus {
            border-color: $header2-background;
          }

          &:focus-visible {
            outline: 1px solid $header2-background;
          }
        }


        .field__dropdown-selected {
          width: 100%;
          border: 1px solid $background-color-4;
          padding: 5px 10px;
          border-radius: 5px;
          transition: .2s;
          display: flex;
          background-color: $white;
          gap: 10px;

          &:hover {
            border-color: $header2-background;
          }

          &:focus {
            border-color: $header2-background;
          }

          &:focus-visible {
            outline: 1px solid $header2-background;
          }

          span {
            &:last-child {
              margin-left: auto;
            }
          }

          img {
            display: block;
            width: 20px;
            height: 20px;
          }
        }


      }
    }

    .review-area {
      cursor: pointer;

      &:hover {
        color: $primary-color;
        text-decoration: underline;
      }

      i {
        margin-right: 8px;
      }
    }

    .button-area {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;

      @media screen and (max-width:576px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .button-area-primary {
        padding: 8px 20px;
        color: $white;
        background-color: $header2-background;
        border: none;
        border-radius: 5px;
        transition: .2s;

        &:hover {
          background-color: $header2-background-light;
          cursor: pointer;
        }
      }
    }
  }
}

.create-buy-ads__modal-coin {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .btn-choice-coin {
    display: inline-flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    margin: 0;

    .create-buy-ads__modal-image {
      width: 20px;
      height: 20px;
    }
  }
}