.transaction {
    margin-top: 90px;
    background-color: $new-background-level-0;
    color: $neutral-20;

    .transaction--green {
        color: $green-2
    }

    .transaction--red {
        color: $red-1;
    }

    .transaction--green-header {
        color: $blue-20;
    }

    .transaction--bold {
        font-weight: bold;
    }

    .container {
        @include container2;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .transaction__box {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .transaction__input-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;

                @media screen and (max-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                .transaction__input {
                    position: relative;

                    input {
                        height: 35.56px;
                        padding-right: 45px;
                    }

                    .transaction__unit {
                        position: absolute;
                        top: 39px;
                        right: 6px;
                        color: $neutral-20;

                        &.result {
                            color: $neutral-20;
                        }
                    }

                    .transaction__input-result {
                        border: 0;
                        outline: none;
                        padding: 5px 10px;
                        border-radius: 5px;
                        transition: 0.2s;
                        width: 100%;
                        color: $new-text-color-white;

                        &.disabled {
                            background-color: $background-color-4;
                            color: #fff;

                            &:hover {
                                border-color: $background-color-4;
                                cursor: not-allowed;
                            }
                        }

                        &:hover {
                            border-color: $header2-background;
                        }

                        &:focus {
                            border-color: $header2-background;
                        }

                        &:focus-visible {
                            outline: 1px solid $header2-background;
                        }
                    }
                }
            }

            .transaction__dropdown {

                position: relative;

                @media screen and (max-width:576px) {
                    grid-column: 1 / span 1;
                }

                .transaction__payment-dropdown {
                    @include userDropdownSelected;
                    margin-bottom: 20px;

                    .transaction__payment-dropdown-text {

                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        @media screen and(max-width: 576px) {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }

                .transaction__payment-dropdown-menu-container {
                    @include userDropdownMenu;
                    position: absolute;
                    top: 66px;
                    left: 0;
                }
            }

            #agreeCheckBox {
                &:checked+label i {
                    display: block;
                }
            }

            .transaction__checkbox {
                display: flex;
                align-items: flex-start;
                gap: 5px;

                @media screen and (max-width:576px) {
                    margin-top: 15px;
                }

                .transaction__checkbox-square {
                    flex-shrink: 0;
                    flex-grow: 0;
                    width: 15px;
                    height: 15px;
                    border: 1px solid $background-color-4;
                    border-radius: 3px;
                    position: relative;
                    margin-top: 4px;

                    i {
                        position: absolute;
                        top: 0;
                        left: 1px;
                        color: $new-primary-color-6;
                        display: none;
                    }
                }

                .transaction__checkbox-text {
                    user-select: none;
                }
            }

            .transaction__box-item {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                @media screen and (max-width:576px) {
                    flex-direction: column;
                }

                .transaction__box-price {
                    font-weight: bold;
                    color: $new-primary-background-6;
                    font-size: 15px;
                }

                .transaction__box-amount-container {
                    display: flex;
                    gap: 3px;

                    @media screen and (max-width:576px) {
                        flex-direction: column;
                        gap: 8px;
                        position: relative;
                    }

                    .transaction__box-amount {
                        background-color: $header2-background-light;
                        color: $white;
                        padding: 3px 7px;
                        border-radius: 3px;
                        display: flex;
                        gap: 5px
                    }

                    .transaction__box-amount-dash {
                        @media screen and (max-width:576px) {
                            position: absolute;
                            top: 20px;
                            right: 46px;
                        }
                    }
                }

                .transaction__kyc {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;

                    @media screen and (max-width:576px) {
                        align-items: flex-start;
                    }

                    i {
                        color: $green-16;
                    }
                }

                &.amount {
                    align-items: center;

                    @media screen and (max-width:576px) {
                        align-items: flex-start;
                    }
                }

                .transaction__username {
                    color: $green-16;
                }
            }

            .transaction__chat-container {
                display: flex;
                gap: 15px;
                align-items: flex-start;

                @media screen and (max-width:576px) {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }

                i {
                    font-size: 60px;
                    color: $neutral-20
                }

                .transaction__chat-header {
                    font-size: 16px;
                    font-weight: bold;
                }

                .transaction__chat-support {
                    color: $blue-20;
                }
            }

            button {
                @include userMainButton;
                width: 100%;
            }
        }

        .transaction__header {
            font-size: 18px;
            font-weight: bold;

            .transaction__title-action {
                &.green {
                    color: $green-16;
                }

                &.red {
                    color: $red-16;
                }
            }
        }

        .transaction__title {
            margin-bottom: 0;
            color: $neutral-20;
        }
    }
}